# GuoApi

./: README.md
docs/: Docker 部署 Nacos2.0.2.md  Dubbo Nacos Config.md  Functions.md  Solutions.md  doc.md
guoapi-backend/: pom.xml
guoapi-backend/api-backend/: pom.xml
guoapi-backend/api-backend/src/main/java/com/edu/guoapi/: BackendApplication.java
guoapi-backend/api-backend/src/main/java/com/edu/guoapi/annotation/: AuthCheck.java
guoapi-backend/api-backend/src/main/java/com/edu/guoapi/aop/: AuthInterceptor.java  LogInterceptor.java
guoapi-backend/api-backend/src/main/java/com/edu/guoapi/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisJsonConfig.java  RedisRefreshTTLConfig.java
guoapi-backend/api-backend/src/main/java/com/edu/guoapi/constant/: CommonConstant.java  UserConstant.java
guoapi-backend/api-backend/src/main/java/com/edu/guoapi/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
guoapi-backend/api-backend/src/main/java/com/edu/guoapi/exception/: BusinessException.java  GlobalExceptionHandler.java
guoapi-backend/api-backend/src/main/java/com/edu/guoapi/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
guoapi-backend/api-backend/src/main/java/com/edu/guoapi/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
guoapi-backend/api-backend/src/main/java/com/edu/guoapi/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
guoapi-backend/api-backend/src/main/java/com/edu/guoapi/service/provider/: RPCInterfaceInfoImpl.java  RPCUserImpl.java  RPCUserInterfaceInfoImpl.java
guoapi-backend/api-backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap-test.yml  bootstrap.yml
guoapi-backend/api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
guoapi-backend/api-common/: pom.xml
guoapi-backend/api-gateway/: pom.xml
guoapi-backend/api-gateway/src/main/java/com/edu/guoapi/: GatewayApplication.java
guoapi-backend/api-gateway/src/main/java/com/edu/guoapi/config/: CustomGlobalFilter.java
guoapi-backend/api-gateway/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap-test.yml  bootstrap.yml
guoapi-backend/api-rpc/: pom.xml
guoapi-backend/api-test/: pom.xml
guoapi-backend/api-test/src/main/java/com/edu/guoapi/: ApiTestApplication.java
guoapi-backend/api-test/src/main/resources/: application-prod.yml  application-test.yml  application.yml
guoapi-backend/guoapi-common/: pom.xml
guoapi-backend/guoapi-gateway/: pom.xml
guoapi-backend/guoapi-gateway/src/main/java/com/guoapi/guoapigateway/: GuoapiGatewayApplication.java
guoapi-backend/guoapi-gateway/src/main/resources/: application.yml
guoapi-backend/guoapi-gateway/src/test/java/com/guoapi/guoapigateway/: GuoapiGatewayApplicationTests.java
guoapi-backend/guoapi-interface/: pom.xml
guoapi-backend/guoapi-interface/src/main/java/com/guoapi/guoapiinterface/: GuoapiInterfaceApplication.java
guoapi-backend/guoapi-interface/src/main/resources/: application.yml
guoapi-backend/guoapi-interface/src/test/java/com/guoapi/guoapiinterface/: GuoapiInterfaceApplicationTests.java
guoapi-backend/sql/: db.sql  ddl.sql
guoapi-backend/src/main/java/com/guoapi/project/: MyApplication.java
guoapi-backend/src/main/java/com/guoapi/project/annotation/: AuthCheck.java
guoapi-backend/src/main/java/com/guoapi/project/aop/: AuthInterceptor.java  LogInterceptor.java
guoapi-backend/src/main/java/com/guoapi/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
guoapi-backend/src/main/java/com/guoapi/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
guoapi-backend/src/main/java/com/guoapi/project/constant/: CommonConstant.java  UserConstant.java
guoapi-backend/src/main/java/com/guoapi/project/controller/: InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
guoapi-backend/src/main/java/com/guoapi/project/exception/: BusinessException.java  GlobalExceptionHandler.java
guoapi-backend/src/main/java/com/guoapi/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
guoapi-backend/src/main/java/com/guoapi/project/provider/: DemoProvider.java
guoapi-backend/src/main/java/com/guoapi/project/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
guoapi-backend/src/main/resources/: application.yml  banner.txt
guoapi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
guoapi-backend/src/test/java/com/guoapi/project/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
guoapi-client-sdk/: pom.xml
guoapi-client-sdk/src/main/java/com/guoapi/guoapiclientsdk/: GuoApiClientConfig.java
guoapi-client-sdk/src/main/java/com/guoapi/guoapiclientsdk/client/: GuoApiClient.java
guoapi-client-sdk/src/main/resources/: application.yml
guoapi-frontend/: package.json
guoapi-frontend/config/: config.ts  defaultSettings.ts  routes.ts
guoapi-frontend/src/: app.tsx  requestConfig.ts  typings.d.ts
guoapi-frontend/src/components/RightContent/: AvatarDropdown.tsx
guoapi-frontend/src/locales/zh-CN/: menu.ts  pages.ts
guoapi-frontend/src/pages/Admin/InterfaceInfo/: index.tsx
guoapi-frontend/src/pages/Admin/InterfaceInfo/components/: CreateModal.tsx  UpdateModal.tsx
guoapi-frontend/src/pages/Index/: index.tsx
guoapi-frontend/src/pages/InterfaceInfo/: index.tsx
guoapi-frontend/src/pages/InterfaceInfo/components/: CreateModal.tsx
guoapi-frontend/src/pages/TableList/: index.tsx
guoapi-frontend/src/pages/User/Login/: index.tsx
guoapi-frontend/src/services/guoapi-backend/: typings.d.ts
sdk/guoapi-client-sdk/: pom.xml
sql/: nacos_config .sql
(+79 files in other folders)
